{
  "showLineNumber": true,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "livePreview": true,
  "attachmentFolderPath": "assets",
  "newFileLocation": "folder",
  "newFileFolderPath": "00-Inbox",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source",
  "showFrontmatter": false,
  "foldHeading": true,
  "foldIndent": true,
  "useTab": false,
  "tabSize": 2,
  "spellcheck": true,
  "promptDelete": true
}
